{
  "name": "eidolon-simulacra",
  "version": "4.6.0",
  "private": true,
  "description": "Eidolon Simulacra - Modern web application for generating RPG characters",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @char-gen/web dev",
    "dev:mobile": "pnpm --filter @char-gen/mobile start",
    "dev:mobile:android": "pnpm --filter @char-gen/mobile android",
    "dev:mobile:ios": "pnpm --filter @char-gen/mobile ios",
    "dev:desktop": "pnpm --filter @char-gen/web desktop:dev",
    "dev:web:lan": "pnpm --filter @char-gen/web dev --host 0.0.0.0 --port 3000",
    "build": "pnpm run build:shared && pnpm run build:web:only && pnpm run build:desktop:only && pnpm run build:mobile:only && pnpm run build:verify",
    "build:verify": "node ./tools/generation/verify-build-artifacts.mjs",
    "build:shared": "pnpm --filter @char-gen/shared build",
    "build:web": "pnpm run build:shared && pnpm run build:web:only",
    "build:web:only": "pnpm --filter @char-gen/web build",
    "build:desktop": "pnpm run build:shared && pnpm run build:desktop:only",
    "build:desktop:only": "pnpm --filter @char-gen/web desktop:build",
    "build:mobile": "pnpm run build:shared && pnpm run build:mobile:only",
    "build:mobile:only": "pnpm --filter @char-gen/mobile build:apk",
    "typecheck:web": "pnpm --filter @char-gen/web build:check",
    "typecheck:mobile": "pnpm --filter @char-gen/mobile typecheck",
    "test:web": "pnpm --filter @char-gen/web test",
    "test:shared": "pnpm --filter @char-gen/shared test",
    "test:mobile": "pnpm --filter @char-gen/mobile test",
    "deploy:porkbun": "node ./tools/deploy/push-porkbun-dist.mjs",
    "release:notes": "node ./tools/generation/generate-release-notes.mjs",
    "info:docs": "node ./tools/generation/generate-shared-info-documents.mjs",
    "info:docs:check": "node ./tools/generation/generate-shared-info-documents.mjs --check",
    "downloads:check": "node ./tools/generation/check-download-artifacts.mjs",
    "icons:generate": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File tools/generation/generate-app-icons.ps1",
    "icons:check": "node ./tools/generation/check-app-icons.mjs",
    "content:generate": "node ./tools/generation/generate-mobile-local-content.mjs",
    "content:check": "node ./tools/generation/generate-mobile-local-content.mjs --check",
    "release:notes:check": "node ./tools/generation/check-release-notes-version.mjs",
    "check:placeholders": "node ./tools/generation/check-placeholders.mjs",
    "docker:web": "docker compose -f docker-compose.web.yml up -d --build",
    "docker:web:down": "docker compose -f docker-compose.web.yml down",
    "lint": "turbo run lint",
    "lint:mobile": "pnpm --filter @char-gen/mobile lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "prettier": "^3.2.5",
    "turbo": "^2.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.18.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
